<!DOCTYPE html>
<!-- `site.alt_lang` can specify a language different from the UI --><html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="GCC CTF 2024 - Challenges/Writeups">
<meta property="og:locale" content="en">
<meta name="description" content="I played GCC CTF 2024 with thehackerscrew and we placed 3rd! This writeup only contains the challenges I personally solved or contributed to. I hope you enjoy!">
<meta property="og:description" content="I played GCC CTF 2024 with thehackerscrew and we placed 3rd! This writeup only contains the challenges I personally solved or contributed to. I hope you enjoy!">
<link rel="canonical" href="https://seall.dev/posts/gccctf2024">
<meta property="og:url" content="https://seall.dev/posts/gccctf2024">
<meta property="og:site_name" content="sealldev">
<meta property="og:image" content="https://seall.dev/images/ctfs/gccctf2024/icon.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-03T00:00:00+11:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://seall.dev/images/ctfs/gccctf2024/icon.png">
<meta property="twitter:title" content="GCC CTF 2024 - Challenges/Writeups">
<meta name="twitter:site" content="@sealldev">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-03T00:00:00+11:00","datePublished":"2024-03-03T00:00:00+11:00","description":"I played GCC CTF 2024 with thehackerscrew and we placed 3rd! This writeup only contains the challenges I personally solved or contributed to. I hope you enjoy!","headline":"GCC CTF 2024 - Challenges/Writeups","image":"https://seall.dev/images/ctfs/gccctf2024/icon.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://seall.dev/posts/gccctf2024"},"url":"https://seall.dev/posts/gccctf2024"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>GCC CTF 2024 - Challenges/Writeups | sealldev
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="sealldev">
<meta name="application-name" content="sealldev">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
      
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
  
    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
    
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
    
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
  
    <!-- A placeholder to allow defining custom metadata -->


    <!-- Colour change -->
    <link rel="stylesheet" href="/assets/css/colour-changes.css">
  </head>
  

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">sealldev</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
<p>Cybersecurity Student | <b style="color:#ae3af2">CTF Player</b>, learning <b style="color:#d62013">Red Teaming</b> and <b style="color:#4c3af2">Penetration Testing</b></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>WHOAMI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a href="https://github.com/sealldeveloper" aria-label="github" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a href="https://twitter.com/sealldev" aria-label="twitter" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a href="https://www.linkedin.com/in/noah-cooper-5442ab309/" aria-label="linkedin" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>GCC CTF 2024 - Challenges/Writeups</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search...">
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>GCC CTF 2024 - Challenges/Writeups</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1709384400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom">
  Mar  3, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/images/ctfs/gccctf2024/icon.png" class="popup img-link preview-img shimmer"><img src="/images/ctfs/gccctf2024/icon.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a>
</div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/sealldeveloper">sealldev</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2979 words">
  <em>16 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>I played GCC CTF 2024 with <code class="language-plaintext highlighter-rouge">thehackerscrew</code> and we placed 3rd! This writeup only contains the challenges I personally solved or contributed to. I hope you enjoy!</p>

<p>You can join the Discord community for this CTF (with more writeups!) <a href="https://discord.gg/pBAwKdAGfg">here</a>.</p>

<h2 id="forensfill-the-library-19-solves">
<span class="me-2">forens/Fill the library (19 solves)</span><a href="#forensfill-the-library-19-solves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<blockquote>
  <p>An employee has been compromised following a malicious email campaign. In order to allow him to resume his activities, we have entrusted you with analyzing the email.</p>
</blockquote>

<blockquote>
  <ul>
    <li>Find the 3 CVEs that the attacker is trying to exploit</li>
    <li>Find the name of the object containing the malicious payload</li>
    <li>Find the family name of this malware</li>
  </ul>
</blockquote>

<blockquote>
  <p>Format: GCC{CVE-ID_CVE-ID_CVE-ID:object_name:malware_family}</p>
</blockquote>

<p>We start this challenge with a file: <code class="language-plaintext highlighter-rouge">evidence.zip</code> which contains a single file: <code class="language-plaintext highlighter-rouge">Return book loan.eml</code>.</p>

<p>The contents of this email contains a Base64 encoded attachment called <code class="language-plaintext highlighter-rouge">Bank details.doc</code>, I decode this from Base64 and save it as a file on my computer.</p>

<p>I see Windows AV flag it and delete it, so we know this file signature is known as malicious, I <a href="https://www.virustotal.com/gui/file/8badd7a5fe0794d035783f9afcb7fc3af9a354f3cfb96acb080d3fb53658bb03/community">upload it to VirusTotal</a> and get alot of hits as well as previous analysis.</p>

<p>We can see it has some tags, CVE-2017-11882, CVE-2018-0802, and CVE-2018-0798. Those are the three CVEs!</p>

<p>An analysis by <a href="https://www.vmray.com/analyses/_vt/8badd7a5fe07/report/overview.html">VMRay</a> shows that it drops an exe, <code class="language-plaintext highlighter-rouge">nellyzx.exe</code> from the process <code class="language-plaintext highlighter-rouge">eqnedt32.exe</code>.</p>

<p><a href="/images/ctfs/gccctf2024/vmray.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/vmray.png" alt="vmray.png" loading="lazy"></a></p>

<p>Information about <code class="language-plaintext highlighter-rouge">eqnedt32.exe</code> from Microsoft shows association with CVE-2017-11882, so lets do some research on this CVE.</p>

<p>Reading through the <a href="https://nvd.nist.gov/vuln/detail/CVE-2017-11882">NVD</a>, and in its sources is the following <a href="https://web.archive.org/web/20181104111128/https://embedi.com/blog/skeleton-closet-ms-office-vulnerability-you-didnt-know-about/">blog post</a> that seems to showcase this vulnerability from the Equation Editor.</p>

<p><a href="/images/ctfs/gccctf2024/eqedit.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/eqedit.png" alt="eqedit.png" loading="lazy"></a></p>

<p>My teammate, Kabir, did the following during the CTF:</p>
<blockquote>
  <p>After dumping out the raw OLE object with rtfobj (in oletools), I opened it in hexeditor and saw the object name Equation.3</p>
</blockquote>

<p>The answer for the object is <code class="language-plaintext highlighter-rouge">EQuAtIon.3</code> but, why?</p>

<p>Let’s do this on our own to find out:</p>

<p>Firstly, we use <code class="language-plaintext highlighter-rouge">oletools</code>, specifically <code class="language-plaintext highlighter-rouge">rtfobj</code> to extract the raw object.</p>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td>
<td class="rouge-code"><pre>$ rtfobj -s all Bank\ details.doc
...
===============================================================================
File: 'Bank details.doc' - size: 91817 bytes
---+----------+---------------------------------------------------------------
id |index     |OLE Object
---+----------+---------------------------------------------------------------
0  |00003183h |Not a well-formed OLE object
---+----------+---------------------------------------------------------------
Saving raw data in object #0:
  saving object to file Bank details.doc_object_00003183.raw
  md5 e3bf3ff46a17433d3b874e369899aa34
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Looking inside this raw object with a hex editor, we can distinctly see <code class="language-plaintext highlighter-rouge">EQuAtIon.3</code> up the top.</p>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>'"06CFS#GIuöX)      EQuAtIon.3         U  ~¹ëG]"0­ìÎ...
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>For the final part, looking up <code class="language-plaintext highlighter-rouge">nellyzx.exe</code> there is an analysis from <a href="https://www.joesandbox.com/analysis/890608/0/html">JoeSandbox</a> which delcares it as <code class="language-plaintext highlighter-rouge">Formbook</code>, formulating our flag!</p>

<p><a href="/images/ctfs/gccctf2024/joe.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/joe.png" alt="joe.png" loading="lazy"></a></p>

<p>Note: As <a href="https://hackmd.io/@A3jD_2-KSHGKXuvq1LDRuA/BysMWt4pT">expansively researched</a> by Crazyman, it seems this is AsyncRAT and not Formbook, as the author had thought. In future we cannot base the analysis off of the name alone but the hash also.</p>

<p>Flag: <mark>GCC{CVE-2017-11882_CVE-2018-0802_CVE-2018-0798:EQuAtIon.3:Formbook}</mark></p>

<p><strong>Files:</strong> <a href="">evidence.zip</a></p>

<h2 id="miscbad-habit-24-solves">
<span class="me-2">misc/Bad Habit (24 solves)</span><a href="#miscbad-habit-24-solves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<blockquote>
  <p>I have a very bad habit: I store my credit card in my PC’s smart card reader. An attacker is stealing its information. Can you recover the number and expiration date on the front of my credit card?</p>
</blockquote>

<blockquote>
  <div class="table-wrapper"><table>
    <tbody>
      <tr>
        <td>Flag format: GCC{1234123412341234</td>
        <td>MM/YY}</td>
      </tr>
    </tbody>
  </table></div>
</blockquote>

<p><strong>🩸 This was my first ever blood on a challenge! I am super proud of myself :D 🩸</strong></p>

<p>Starting with the file <code class="language-plaintext highlighter-rouge">usb.pcapng</code>, I open it in Wireshark to inspect the communications.</p>

<p>We can see a mix of USB and USBCCID communications in Wireshark.</p>

<p><a href="/images/ctfs/gccctf2024/communication.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/communication.png" alt="communication.png" loading="lazy"></a></p>

<p>We can see all of the ‘data block’ packets contain a block of data (shocker). Some browsing online led me to the following <a href="https://stackoverflow.com/questions/15059580/reading-emv-card-using-ppse-and-not-pse">article</a> from looking at the data blocks and the replies gave me <a href="https://emvlab.org/tlvutils">this site</a> for TLV data decoding.</p>

<p>I used it to decode the data blocks until I saw some familiar data from fiddling with cards, specifically found in packet 3278, we can see the <a href="https://emvlab.org/tlvutils/?data=7081a857135132630040615951d23022016950876900000f5a0851326300406159515f24032302285f25032002015f280202505f3401018c279f02069f03069f1a0295055f2a029a039c019f37049f35019f45029f4c089f34039f21039f7c148d12910a8a0295059f37049f4c089f02069f03068e0a00000000000000001f039f0702ff009f080200039f0d05b4606080009f0e0500100000009f0f05b4606098009f420209">decoded version here</a>.</p>

<p><a href="/images/ctfs/gccctf2024/parsed.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/parsed.png" alt="parsed.png" loading="lazy"></a></p>

<p>We can see in <code class="language-plaintext highlighter-rouge">Primary Account Number</code> is the card number, and in <code class="language-plaintext highlighter-rouge">Application Expiration Date</code> we can see the <a href="https://emvlab.org/emvtags/show/t5F24/">YYMMDD format</a> of expiration, giving us our flag.</p>

<p>Flag: <mark>GCC{5132630040615951|02/23}</mark></p>

<p><strong>Files:</strong> <a href="">usb.pcapng</a></p>

<h2 id="osinton-the-loose-12-20-solves-and-osinton-the-loose-22-10-solves">
<span class="me-2">OSINT/On the loose [1/2] (20 solves) and OSINT/On the loose [2/2] (10 solves)</span><a href="#osinton-the-loose-12-20-solves-and-osinton-the-loose-22-10-solves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>We solved both of these challenges simultaneously, so these two writeups will be merged into one, but we will start with <strong>On the loose [1/2]</strong>.</p>

<blockquote>
  <p>In the course of investigating an ongoing trafficking operation, our informants seem to have managed to recover a name: Satorco M. We don’t have more information, we need you. Can you find his username on Instagram?</p>
</blockquote>

<blockquote>
  <p>Flag format: GCC{username}</p>
</blockquote>

<p>So starting with just the name <code class="language-plaintext highlighter-rouge">Satorco M.</code> we can look on some common social media and locate a <a href="https://twitter.com/torcooo887">Twitter account</a>.</p>

<p><a href="/images/ctfs/gccctf2024/twitter.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/twitter.png" alt="twitter.png" loading="lazy"></a></p>

<p>From an initial look at Manuel’s tweets, replies, and the accounts he follows, we can gather the following:</p>
<ul>
  <li>Likely from Oruro (An account he follows), Bolivia (The location he listed on his profile)</li>
</ul>

<p><a href="/images/ctfs/gccctf2024/oruro.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/oruro.png" alt="oruro.png" loading="lazy"></a></p>

<ul>
  <li>Seems to <a href="https://twitter.com/heliarebloooos/status/1749942346261704855">have been to a restraunt in Oruro</a> with <a href="https://twitter.com/heliarebloooos">another user they replied to</a>
</li>
</ul>

<p><a href="/images/ctfs/gccctf2024/convo.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/convo.png" alt="convo.png" loading="lazy"></a></p>

<ul>
  <li>Manuel’s reply to that post shows its a top restraunt on TripAdvisor, so maybe we look there?</li>
</ul>

<p>There is also a <a href="https://www.facebook.com/profile.php?id=61554088779848">Facebook Account</a>, that doesn’t seem to have any information of value, likely its an attached account to the Instagram.</p>

<p>We dig through TripAdvisor restraunts in Oruro and finally find something with similar looking dishes and dish design, <strong>Mi Chola</strong>.</p>

<p>Here is the dish from the post:</p>

<p><a href="/images/ctfs/gccctf2024/dish1.jpg" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/dish1.jpg" alt="dish1.png" loading="lazy"></a></p>

<p>And here is the review’s dish:</p>

<p><a href="/images/ctfs/gccctf2024/dish2.jpg" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/dish2.jpg" alt="dish2.png" loading="lazy"></a></p>

<p>Same exact plate, and looking at the review (in All Languages), <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g294072-d14780020-r936717831-Mi_Chola-La_Paz_La_Paz_Department.html">we find our ‘Manuel S’ from Rafela, Argentina</a>.</p>

<p><a href="/images/ctfs/gccctf2024/tripadvisor2.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/tripadvisor2.png" alt="tripadvisor2.png" loading="lazy"></a></p>

<p>His profile is very empty, we even dig into his obscure username thinking it was a license plate, where is this Instagram account?</p>

<p>After alot of trouble, our teammate finds an Instagram account. It turns out the friends user name <code class="language-plaintext highlighter-rouge">heliarebloooos</code>, is their actual name: <code class="language-plaintext highlighter-rouge">Helia Reblos</code>, which has a <a href="https://www.instagram.com/reblos556">result on Instagram</a>.</p>

<p><a href="/images/ctfs/gccctf2024/helina.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/helina.png" alt="helina.png" loading="lazy"></a></p>

<p>Looking at this user’s following we see our main man, <a href="https://www.instagram.com/elfamosomanuel/">Manuel</a>.</p>

<p><a href="/images/ctfs/gccctf2024/following.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/following.png" alt="following.png" loading="lazy"></a></p>

<p>That answers our first part: <mark>GCC{elfamosomanuel}</mark></p>

<p>Now, whats the second part?</p>

<blockquote>
  <p>Congratulations, you’ve found his social media account! But we need more information to catch him. Can you find the city where he lives now?</p>
</blockquote>

<blockquote>
  <p>Flag format: GCC{city}</p>
</blockquote>

<p><strong>Oh.</strong> It seems we solved the challenges out of order. Looking at <a href="https://www.tripadvisor.co.uk/Profile/E6637OImanuels">the TripAdvisor</a> we can see his location, Rafela.</p>

<p><a href="/images/ctfs/gccctf2024/tripadvisor.png" class="popup img-link  shimmer"><img src="/images/ctfs/gccctf2024/tripadvisor.png" alt="tripadvisor.png" loading="lazy"></a></p>

<p>Flag: <mark>GCC{rafela}</mark></p>

<p><strong>Files:</strong> None provided :(</p>

<h2 id="thanks-for-reading">
<span class="me-2">Thanks for reading!</span><a href="#thanks-for-reading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Feel free to give me feedback or follow me on <a href="https://twitter.com/sealldev">Twitter</a>.</p>

<p>You can also find my other contacts on the <a href="../about">whoami</a> page.</p>

<h2 id="unsolved--challenge-archival">
<span class="me-2">Unsolved &amp; Challenge Archival</span><a href="#unsolved--challenge-archival" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>A list of challenges I didn’t solve, and the downloads (if provided) to try them for yourself! All challenges are sorted by solve count.</p>

<h3 id="crypto---55-solved">
<span class="me-2">Crypto - 5/5 solved</span><a href="#crypto---55-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ GCC News - 80 solves</summary>

  <blockquote>
    <p>We’ve launched a brand new website with lots of articles about CTF world. 
Can you access it as a subscriber?</p>
  </blockquote>

  <p>Author: TheoR</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/35352e696b1cfe7ff171a11e78160cbc/app.py?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyMn0.ZeTeeQ.xH1gq8U6qcJwtj_dnPgHpRDaJiQ">app.py</a></p>
</details>

<details>
  <summary>✅ Too Many Leaks - 22 solves</summary>

  <blockquote>
    <p>Charlie wants to sync with Alice and Bob, but something strange happended.</p>
  </blockquote>

  <p>Author: TheoR</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/3fb4717b8d83a79234abf830f913b508/chall.py?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyNH0.ZeTehA.lMU3qC3oAUn6Q0XFyfqmBLniaSo">chall.py</a> <a href="https://gcc-ctf.com/files/d8c33a1b361df3d57e2daa6a0a287d71/output.txt?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyNX0.ZeTehA.5vK2AgVrSff88zVe1CKQ5oWVbxg">output.txt</a></p>
</details>

<details>
  <summary>✅ SuperAES - 22 solves</summary>

  <blockquote>
    <p>Come try my super AES encryptor</p>
  </blockquote>

  <p>Author: <a href="https://twitter.com/Shadowwws7">Shadowwws</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/c38b346ba0c5efa0df4d401d05b516eb/chall.py?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyM30.ZeTehA.3dO0hE_ob3adSWx-TnHhnWMKOFg">chall.py</a></p>
</details>

<details>
  <summary>✅ Elliptic - 15 solves</summary>

  <blockquote>
    <p>Elliptic curves make everything funnier</p>
  </blockquote>

  <p>Author: <a href="https://twitter.com/Shadowwws7">Shadowwws</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/e9e9d759156fce52702cec6f5b4debde/chall.sage?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyMX0.ZeTeiw.KCJymy9dzoQu5ufVxIHdxqWveBs">chall.sage</a></p>
</details>

<details>
  <summary>✅ Trust Issues - 2 solves</summary>

  <blockquote>
    <p>Made with love and paranoia.</p>
  </blockquote>

  <p>Author: <a href="https://github.com/pauvretimo">PauvreTimo</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<h3 id="forensic---44-solved">
<span class="me-2">Forensic - 4/4 solved</span><a href="#forensic---44-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ BipBipBiiip - 49 solves</summary>

  <blockquote>
    <p><strong>Introduction to anomaly detection</strong></p>
  </blockquote>

  <p>Find the phone numbers that are not formed in the correct way and decode the hidden message.</p>

  <p>Format: GCC{…}</p>

  <p>Author: Duraink</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/adc3766408152f47a6828f58506ffb91/phonebook.csv?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyOH0.ZeTefA.oVDbyr4okUp6ZSmdsfrjDjww9H8">phonebook.csv</a></p>
</details>

<details>
  <summary>✅ Pretty Links - 28 solves</summary>

  <blockquote>
    <p>Following the compromise of a partner, your colleague has to capture the file system of a victim machine. 
In addition to that, a strange file attracted attention during its investigation.</p>
  </blockquote>

  <ul>
    <li>Find the binary used to initiate the indirect command execution</li>
    <li>Find the IP and port of the attacker</li>
  </ul>

  <p>Format: GCC{cmd.exe:127.0.0.1:8080}</p>

  <p>Download disk file system on <a href="https://mega.nz/file/wLVTHYzB#7Z3VMEUT1LEfIiMacMyciHu2CsNrKzIwaRIot-f15zg">mega.nz</a> or <a href="https://drive.google.com/file/d/1_mOD_243i84Hdvah2NZ66TmK3TVLNxkV/view?usp=drive_link">drive.google.com</a></p>

  <p>Author: <a href="https://twitter.com/0xfockoff">Shaym</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/38c725ae984ee43e26e6cbfc87e022d0/Facture.iso?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyN30.ZeTegw.Yv6oPSkXaFxcSwppUT3DH7ziUdE">Facture.iso</a></p>
</details>

<details>
  <summary>✅ Fill the library - 14 solves</summary>

  <blockquote>
    <p>An employee has been compromised following a malicious email campaign.
In order to allow him to resume his activities, we have entrusted you with analyzing the email.</p>
  </blockquote>

  <ul>
    <li>Find the 3 CVEs that the attacker is trying to exploit</li>
    <li>Find the name of the object containing the malicious payload</li>
    <li>Find the family name of this malware</li>
  </ul>

  <p>Format: GCC{CVE-ID_CVE-ID_CVE-ID:object_name:malware_family}</p>

  <p>Example of flag: GCC{CVE-2022-39998_CVE-2022-39999_CVE-2023-29999:Object.XYZ:Qakbot}</p>

  <p>NOTES:</p>
  <ul>
    <li>Order of the CVEs is alphabetical</li>
    <li>Don’t include null bytes (if you find ObjEct.XYZ\x00, put ObjEct.XYZ)</li>
    <li>The flag is case sensitive</li>
    <li>ZIP password: infected</li>
  </ul>

  <p>Author: <a href="https://twitter.com/0xfockoff">Shaym</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/cfa138a069ce2208017e824870a48a7f/evidence.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyNn0.ZeTejQ.l9sqLgzdaNf2MmUctcfHDcvx25M">evidence.zip</a></p>
</details>

<details>
  <summary>✅ Threat analysis - 10 solves</summary>

  <blockquote>
    <p>While the operator was working on his machine, he noticed strange behaviour on his workstation. With the help of his CERT, he made a copy of the hard disk for analysis.
Using your knowledge of forensics and threat analysis, find out some of the characteristics of this malware.</p>
  </blockquote>

  <p>Format: GCC{portC2:MITREATT&amp;CK_Persistence_Technique:malware_family}
Example of flag : GCC{1337:T9999:dridex}</p>

  <p>NB: No MITRE ATT&amp;CK subtechnique (if you find T9999.001, put T9999)</p>

  <p>NB2: The malware family is <strong>lowercase</strong>.</p>

  <p>Download link: <a href="http://challenges1.gcc-ctf.com:8080/disk.7z">here</a> (sha1sum(disk.7z) = f1487f504b9dd1241bcea9ffec8a43147ecfafc6)
Password: ‘P@ssword2024IsntGoodEnough?’</p>

  <p>Author: <a href="https://twitter.com/Antxine_D">Antxine</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<h3 id="misc---66-solved">
<span class="me-2">Misc - 6/6 solved</span><a href="#misc---66-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ SoBusy - 19 solves</summary>

  <blockquote>
    <p>Some guy connected to the main production server during his last day of work at the GCC Corp.
It seems odd, doesn’t it? Could you check please?</p>
  </blockquote>

  <p>Your job is to elevate your privileges to <code class="language-plaintext highlighter-rouge">root</code> and read the flag located in <code class="language-plaintext highlighter-rouge">/root/flag.txt</code>.
Credentials: <code class="language-plaintext highlighter-rouge">gccprod:gccprod123!</code></p>

  <p>Author: <a href="https://twitter.com/50mgDrahoxx">Drahoxx</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>✅ Legerdemain - 18 solves</summary>

  <blockquote>
    <p>Oh no I just launched the auto chall making script but I didn’t see “Production mode” was ON since the beginning!</p>
  </blockquote>

  <p>Author: <a href="https://antoine.rocks">Shynif</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/db248de0a8e886ec4cf50f0434ea135a/auto_chall.py?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozM30.ZeTehg.sDyPZV_oHhWP1klc1FPxNr8RgKU">auto_chall.py</a></p>
</details>

<details>
  <summary>✅ Legerdemain Revenge - 17 solves</summary>

  <blockquote>
    <p>Guess what. I did it again<img class="emoji" title=":skull:" alt=":skull:" raw="💀" src="https://github.githubassets.com/images/icons/emoji/unicode/1f480.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))"></p>
  </blockquote>

  <p>Author: <a href="https://antoine.rocks">Shynif</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/91f6513fe3eaf6d3062f9f3d731880ae/auto_chall.py?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo2NH0.ZeTeiQ.OsXnZAVn-RZZudtsG-liT3UPG2w">auto_chall.py</a></p>
</details>

<details>
  <summary>✅ Diabolical Grumpy Analyst - 17 solves</summary>

  <blockquote>
    <p>DGA (Domain Generation Algorithms) are widely used by attackers to create rendezvous points with C2 (Command &amp; Control) servers.
You have access to DNS information and you want to block all this malicious domains.</p>
  </blockquote>

  <p>Will you be able to detect which domains are legit and which are not?</p>

  <p>!! Loading the data can take some time, you may have to wait 1-2 minutes before receiving the data !!</p>

  <p>Author: TheoR</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/90fd9624ffa03872dadff3760f45704a/dataset_dga.txt?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozMH0.ZeTehw.XSpp1RDdYjnGnu23zQbjZef3E0E">dataset_dga.txt</a> <a href="https://gcc-ctf.com/files/63e571c7050998745022f6e8e6553b6b/dataset_legit.txt?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozMX0.ZeTehw.iw-avmN2vxycBjaRJQxe3ZIzyxU">dataset_legit.txt</a> <a href="https://gcc-ctf.com/files/e120dc511de1c6964ca7d457a5694496/challenge.py?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo2M30.ZeTehw.j7Eduqb-hhUoc5hJuU9uRk0aqI4">challenge.py</a></p>
</details>

<details>
  <summary>✅ Bad Habit - 14 solves</summary>

  <blockquote>
    <p>I have a very bad habit: I store my credit card in my PC’s smart card reader. An attacker is stealing its information. Can you recover the number and expiration date on the front of my credit card?</p>
  </blockquote>

  <p>Flag format: <code class="language-plaintext highlighter-rouge">GCC{1234123412341234|MM/YY}</code></p>

  <p>Author: ribt</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/d620f81f20570d85850b7dc53121d22d/usb.pcapng?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjoyOX0.ZeTejQ.dokCUNFqdtapL5axg8xckSla_6s">usb.pcapng</a></p>
</details>

<details>
  <summary>✅ GCC Online - 9 solves</summary>

  <blockquote>
    <p>Fun fact: Did you know gcc is also a compiler? Let’s abuse it.</p>
  </blockquote>

  <p>The flag is located in <code class="language-plaintext highlighter-rouge">/data/flag-&lt;random_hex_string&gt;.txt</code>
Author: <a href="https://twitter.com/50mgDrahoxx">Drahoxx</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<h3 id="osint---44-solved">
<span class="me-2">OSINT - 4/4 solved</span><a href="#osint---44-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ But they so tasty ... 😔🍰 - 38 solves</summary>

  <blockquote>
    <p>Our OSINT teacher, sir Staffengaouehll, joined us in class dead tired.<br>
Apparently he started running 👀<br>
Problem is, he didn’t stop his bad habit of savouring <strong>2 coconut flan slices almost everydays!</strong></p>
  </blockquote>

  <p>You alarmed him but he won’t listen.</p>
  <blockquote>
    <p>“It’s not <strong>that</strong> bad ???”</p>
  </blockquote>

  <p>Show him why he should watchout by giving him the amount of kilo Jouls he gets everytimes he eats his 2 flan slices!</p>

  <blockquote>
    <p>Flag format is <code class="language-plaintext highlighter-rouge">GCC{&lt;kJ here&gt;_m1ghT_b3_t0o_MucH}</code> with the kilo Jouls rounded to the upper value. Exemple 456.7 kJ would give this flag <code class="language-plaintext highlighter-rouge">GCC{457_m1ghT_b3_t0o_MucH}</code></p>
  </blockquote>

  <p>Author: <a href="https://antoine.rocks">Shynif</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>✅ Music from the city - 35 solves</summary>

  <blockquote>
    <p>One of the students in our school named Jean just dropped a new song 🎧<br>
… but I can’t find him somehow 😔 Can you find Jean’s song?<br>
He’s from the same city as our school, it shouldn’t be hard to find him!</p>
  </blockquote>

  <p>Author: <a href="https://antoine.rocks/">Shynif</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>✅ On the loose [1/2] - 17 solves</summary>

  <blockquote>
    <p>In the course of investigating an ongoing trafficking operation, our informants seem to have managed to recover a name: Satorco M. 
We don’t have more information, we need you.
Can you find his username on Instagram?</p>
  </blockquote>

  <p>Flag format: GCC{username}</p>

  <p>Author: <a href="https://twitter.com/6e617468">6E 61 74 68</a> from <a href="https://isFred.fr">isFred.fr</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>✅ On the loose [2/2] - 7 solves</summary>

  <blockquote>
    <p>Congratulations, you’ve found his social media account!
But we need more information to catch him.
Can you find the city where he lives now?</p>
  </blockquote>

  <p>Flag format: GCC{city}</p>

  <p>Author: <a href="https://twitter.com/6e617468">6E 61 74 68</a> from <a href="https://isFred.fr">isFred.fr</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<h3 id="pwn---33-solved">
<span class="me-2">Pwn - 3/3 solved</span><a href="#pwn---33-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ Cuttin'String - 29 solves</summary>

  <blockquote>
    <p>I made the lightest string cutting tool!</p>
  </blockquote>

  <p>Some people reported bugs, but anyway you can’t exploit them as there is no libc.</p>

  <p>Author: <a href="https://twitter.com/50mgDrahoxx">Drahoxx</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/2c6fa837aef86c6572295a513a8c8a71/chall?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozNn0.ZeTegg.AfobJu_hM93ziG-a58TlZ37zmMI">chall</a> <a href="https://gcc-ctf.com/files/04c57f559333a05d64ba9b915bc07adc/chall.asm?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozN30.ZeTegg.NVfD6xCz0VwU0azsE9dwVyYNJiY">chall.asm</a> <a href="https://gcc-ctf.com/files/edce8264e4ad1eebcff4f72f504eeded/make.sh?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozOH0.ZeTegg.ohT1d_RouAYoxAHQi5XmE3MS0Vc">make.sh</a></p>
</details>

<details>
  <summary>✅ Baby bof - 15 solves</summary>

  <blockquote>
    <p>I made a funny little program.</p>
  </blockquote>

  <p>It was compiled with a lot of fancy protections, so I didn’t even try to code securely.</p>

  <p>Author: 0xdeadbeef</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/68fef3d428dc3297323ea3b5a485c095/baby_bof?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozNH0.ZeTeiw.KXjp6nCMnfF5pBzvMeVSQeTX4oE">baby_bof</a> <a href="https://gcc-ctf.com/files/5802b88e5646d32762c9c659a5ddc480/libc.so.6?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozNX0.ZeTeiw.Wap8jQvCjNaPGPKQ2mXgU5JD32k">libc.so.6</a></p>
</details>

<details>
  <summary>✅ Flag Roulette - 4 solves</summary>

  <blockquote>
    <p>Are you tired of solving challs?</p>
  </blockquote>

  <p>Here, have a little break. If we win my game, I will give you a flag.</p>

  <p>I promise you I will not cheat :)</p>

  <p>The flag is in the /flag file.</p>

  <p>Author: 0xdeadbeef</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/7ce1846bc6caf4c77a59470c1d5d9f34/flag_roulette?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjozOX0.ZeTekg.Nj3G58gKhIJiznWEpufy6bXMLq4">flag_roulette</a> <a href="https://gcc-ctf.com/files/125695b78a6f626b5ffa77364f74beef/libc.so.6?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0MH0.ZeTekg.vDmjXDF-nRPkB449haXoyHwsLyI">libc.so.6</a> <a href="https://gcc-ctf.com/files/414a7726491f94853b14420163ce3bd5/libseccomp.so.2.5.4?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0MX0.ZeTekg.5xHXgylmwxepWXy8LHOWFlZ-vrk">libseccomp.so.2.5.4</a> <a href="https://gcc-ctf.com/files/66108b4067f92b3af545281263c9cd2a/ld-linux-x86-64.so.2?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0Mn0.ZeTekg.upG0AvrYwSS9vAV4Y1uceKeO5fY">ld-linux-x86-64.so.2</a></p>
</details>

<h3 id="reverse---55-solved">
<span class="me-2">Reverse - 5/5 solved</span><a href="#reverse---55-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ rAnSoM - 77 solves</summary>

  <blockquote>
    <p>Jessie recently acquired new computers and set them up with Debian, ensuring to incorporate the most current security enhancements. Nevertheless, two weeks following this setup, she discovers that her secrets file has been encrypted.</p>
  </blockquote>

  <p>Find the content of the secrets file!</p>

  <p>Author: <a href="https://xanhacks.xyz">xanhacks</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/3ce68553d0da724277c8dbd73ac78a3d/ransom?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0Nn0.ZeTeeg.dJWRPJrukncDDvYLDPRMjEv-h2Q">ransom</a> <a href="https://gcc-ctf.com/files/cb65b7077f1a7a9982a6bfc9060644fa/secrets.txt.enc?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0N30.ZeTeeg.8AgR5BY3mI7ViymvFOBHvZ2GTz8">secrets.txt.enc</a></p>
</details>

<details>
  <summary>✅ GCC_Chat 1/2 - 30 solves</summary>

  <blockquote>
    <p>One of our members made an android application so that we can discuss and prepare the CTF safely and confidentially.</p>
  </blockquote>

  <p>However, to avoid having to create an account for each person, it seems that one account has been shared with all the members and hidden somewhere in the app…</p>

  <p>Author: Al-oxos</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/4fb924aa94e781c912653ddcd3b8139f/GCC_Chat.apk?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0NH0.ZeTegA.UsjOV5Y-LFzguTlgZSzx-FCMqGc">GCC_Chat.apk</a></p>
</details>

<details>
  <summary>✅ Array programming rocks - 18 solves</summary>

  <blockquote>
    <p>Ooooooooohhhhh omg look~at himm Ohhh 🥺🫶🏻✨
he soooo ✨cute✨, so tiiiinyyyyyyyyy 😭💖
How can you not reverse it? 🥺🙀💔</p>
  </blockquote>

  <p>Author: <a href="https://antoine.rocks">Shynif</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/b2af6ae4f343eb3357c6afee6325916f/chall.ua?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0M30.ZeTehg.uO1UYfQKjVyHxuJAqooSo4PeEto">chall.ua</a></p>
</details>

<details>
  <summary>✅ Warp_jump - 15 solves</summary>

  <blockquote>
    <p>A friend of yours simulated a Warp drive allowing faster-than-light travel, but the process if difficult and unpredictable.</p>
  </blockquote>

  <p>To navigate you will have to overcome the limitation of warp travel and make best use of calculated jumps.</p>

  <p>Do you have what it takes to navigate this treacherous path ?”</p>

  <p>Author: NineLine</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/c204af50ff0ed7bb69f767a09b74433a/warp_jump?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo2MH0.ZeTejA.i__cNI8z2v1Wh9K0ecskaA927AY">warp_jump</a></p>
</details>

<details>
  <summary>✅ GCC_Chat 2/2 - 14 solves</summary>

  <blockquote>
    <p>Okey you found our shared account, but Im sure you will never find a way to send the message <code class="language-plaintext highlighter-rouge">Gimme that flag you silly boy!</code> since the button is disabled…</p>
  </blockquote>

  <p><strong>This challenge is the sequel of <code class="language-plaintext highlighter-rouge">GCC_Chat 1/2</code> and use the same application.</strong></p>

  <p>Author: Al-oxos</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/b35a28dfe949f1f19fd231db1ba5a1a0/GCC_Chat.apk?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0NX0.ZeTejg.wzWAW_aFWJ4iUIjJsAKZgtQ1vCI">GCC_Chat.apk</a></p>
</details>

<h3 id="web---77-solved">
<span class="me-2">Web - 7/7 solved</span><a href="#web---77-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ Find The Compass - 83 solves</summary>

  <blockquote>
    <p>Agent, they have stolen our precious compass! These thieves are professionals but we have managed to find their panel online. We need you to find the compass and bring it back to us.</p>
  </blockquote>

  <p>Author: <a href="https://twitter.com/bWlrYQ">Mika</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/d4c92cfc84bf96e1de145ef29489c4e2/ftc.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1NX0.ZeTeew.oDzsDbx9ovPw_GXdE57fpcC7XV8">ftc.zip</a></p>
</details>

<details>
  <summary>✅ frenzy flask - 72 solves</summary>

  <blockquote>
    <p>not so secure vault</p>
  </blockquote>

  <p>Author: Tek</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/cf25e0ef1da485e2ff7c2cb56b4b519c/dist.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1Nn0.ZeTefA.EdFC0v-R8cX5Akr-_KDMc3I66oc">dist.zip</a></p>
</details>

<details>
  <summary>✅ Free Cider - 30 solves</summary>

  <blockquote>
    <p>The GCC team has designed a panel that allows you to get free cider. Unfortunately, registration closed just before the start of the CTF… So you’re on your own to get your free bowls of cider!</p>
  </blockquote>

  <p>Author: <a href="https://twitter.com/bWlrYQ">Mika</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<details>
  <summary>✅ The Genie's pwn adventures - 22 solves</summary>

  <blockquote>
    <p>Genie asked you to exploit the new ransomware’s chat platform BockLit that is being used to steal compromised company’s money.</p>
  </blockquote>

  <p>Author: <a href="https://www.synacktiv.com/">Synacktiv</a>, <a href="https://twitter.com/0xThaz">xThaz</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/cb63452004e26cb1717a970ab0740322/TheGeniePwnAdventures.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1OH0.ZeTehQ.KpjR6P4o1GD-FHIABIa1F5-JWeU">TheGeniePwnAdventures.zip</a></p>
</details>

<details>
  <summary>✅ The Genie's pwn adventures revenge - 14 solves</summary>

  <blockquote>
    <p>Genie asked you to exploit the new ransomware’s chat platform BockLit that is being used to steal compromised company’s money.</p>
  </blockquote>

  <p>Author: <a href="https://www.synacktiv.com/">Synacktiv</a>
Author: <a href="https://twitter.com/0xThaz">xThaz</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/67cfe16facd402510b2015149139e521/TheGeniePwnAdventuresRevenge.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo2MX0.ZeTejw.ZW3DBzdtRg0CvlnS69VmJz4xJB8">TheGeniePwnAdventuresRevenge.zip</a></p>
</details>

<details>
  <summary>✅ MLWeb - 10 solves</summary>

  <blockquote>
    <p>Exploit a few vulnerabilities in a web application to get the flag.</p>
  </blockquote>

  <p>Do not hesitate to look at the source code of the <code class="language-plaintext highlighter-rouge">load</code> model function.</p>

  <p>Author: <a href="https://twitter.com/xanhacks">xanhacks</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/9ca946eaa65c172d38ada6d6b6cab42f/mlweb.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1N30.ZeTejw.obUC7BDBa_iE1eddd98IO7AB8mY">mlweb.zip</a></p>
</details>

<details>
  <summary>✅ Free Chat - 6 solves</summary>

  <blockquote>
    <p>A group of people has set up a new simple chat service… Show them that it’s not that easy to maintain a proper app!
Note: The system runs on Debian 12.</p>
  </blockquote>

  <p>Author: <a href="https://twitter.com/bWlrYQ">Mika</a></p>

  <p><strong>Files:</strong> None provided :(</p>
</details>

<h3 id="web3---45-solved">
<span class="me-2">Web3 - 4/5 solved</span><a href="#web3---45-solved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<details>
  <summary>✅ Synthatsu katana thief - 38 solves</summary>

  <blockquote>
    <p>2000 years from now, the earth has seen many wars, and the surface of the earth was forever damaged.</p>
  </blockquote>

  <p>Humans had to develop floating cities, the first one was Synthatsu, made by what was left of the Japanese history.</p>

  <p>Mixing futuristic building with a hint of traditional looks.</p>

  <p>This town was well known for its close combat weapons.</p>

  <p>One of the most prized katana maker works in that town.</p>

  <p>But just yesterday, some thugs named Beyond robbed his shop, and took some of his work!</p>

  <p>Author: <a href="https://twitter.com/Ben_i_boy">Icarus</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/161d7c93f4ac80b0d482134de7676224/synthatsu_katana_thief.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1Mn0.ZeTefg.1-i3eLXnL9D8kfMmHdmTv-lODKc">synthatsu_katana_thief.zip</a></p>
</details>

<details>
  <summary>✅ First drop - 16 solves</summary>

  <blockquote>
    <p>After many months of preparation, Beyond, the greatest art company has finally launched their NFT.</p>
  </blockquote>

  <p>People can buy them for 1 ETH and even get a refund if they are not satisfied.</p>

  <p>For their first drop, they are collaborating with an independant artist called Above who launched a special collection just for the event.</p>

  <p>Only the first 5 owners of a Beyond NFT are eligible to get their hands on it.</p>

  <p>Author: <a href="https://twitter.com/0xGreed_">Greed</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/fe2aa12a2560b915a15af9ec9e7886fe/gcc_first_drop.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0OH0.ZeTeig.EoaYMW90ofgl4n0ScH_di2pchuc">gcc_first_drop.zip</a></p>
</details>

<details>
  <summary>✅ Ode - 6 solves</summary>

  <blockquote>
    <p>Can you unravel the mystery of this puzzle, where information’s may lurk in unexpected corners, and what’s boldly written might only be elegant deception?</p>
  </blockquote>

  <p>Author: <a href="https://twitter.com/0x_m4k2">m4k2</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/298cb50b12a06ae9fd04e38e40a5b744/Challenge.sol?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo0OX0.ZeTekQ.w2moA_0q5IGD31pzyrV3GQX8pJ8">Challenge.sol</a> <a href="https://gcc-ctf.com/files/c778e5dc7150816bf68ab98e1fd04e53/Deploy.s.sol?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1MH0.ZeTekQ.pPniROKYpr9sD_qJAYwJuTGEY7U">Deploy.s.sol</a></p>
</details>

<details>
  <summary>✅ TOOTB - 5 solves</summary>

  <blockquote>
    <p>Your goal is to make the isSolved() function return the inverse of this question: Is the earth flat?</p>
  </blockquote>

  <p>You might need to know 2 things to solve this challenge : 
1) This challenge was made by a rookie dev, and he insist to create the challenge from A to Z.
2) No, the earth is not flat =)</p>

  <p>Author: ISO</p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/39698f6822a7bad3a6940143e5ef4534/Challenge.sol?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1M30.ZeTekg.2wAs44auifpaFj8NfplY9NXJzBg">Challenge.sol</a> <a href="https://gcc-ctf.com/files/af1529dc1bec0cb57462e35e30e2395f/Cubes.sol?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1NH0.ZeTekg.GUmnSqNLyHZebSrjQbnGYgzs1Bc">Cubes.sol</a></p>
</details>

<details>
  <summary>Pincer - 4 solves</summary>

  <blockquote>
    <p>As the Havling Day approaches, more and more projects go live, aiming to change the world or simply make money.</p>
  </blockquote>

  <p>This new protocol is very trendy and even attracts whales craving to get bigger.</p>

  <p>The concept is straightforward: the more you swap, the higher your chances to win the prize.</p>

  <p>NB: This is a fork of the Ethereum mainnet at block 19301562</p>

  <p>Author: <a href="https://twitter.com/0xGreed_">Greed</a></p>

  <p><strong>Files:</strong> <a href="https://gcc-ctf.com/files/178c9f86cd03132a4315a50f1ab2bc16/gcc_pincer.zip?token=eyJ1c2VyX2lkIjoxNzYyOSwidGVhbV9pZCI6MTcyLCJmaWxlX2lkIjo1MX0.ZeTekw.t_lCrXMPYrE4ph8CjkHODhIrgxU">gcc_pincer.zip</a></p>
</details>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctf-jeopardy/">CTF Jeopardy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/ctf-jeopardy/" class="post-tag no-text-decoration">ctf jeopardy</a>
        
          <a href="/tags/misc/" class="post-tag no-text-decoration">misc</a>
        
          <a href="/tags/osint/" class="post-tag no-text-decoration">osint</a>
        
          <a href="/tags/forens/" class="post-tag no-text-decoration">forens</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=GCC%20CTF%202024%20-%20Challenges/Writeups%20-%20sealldev&amp;url=https%3A%2F%2Fseall.dev%2Fposts%2Fgccctf2024" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=GCC%20CTF%202024%20-%20Challenges/Writeups%20-%20sealldev&amp;u=https%3A%2F%2Fseall.dev%2Fposts%2Fgccctf2024" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fseall.dev%2Fposts%2Fgccctf2024&text=GCC%20CTF%202024%20-%20Challenges/Writeups%20-%20sealldev" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fseall.dev%2Fposts%2Fgccctf2024" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!">
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seceduweek22024">SECedu Week 2 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seceduweek12024">SECedu Week 1 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/downunderctf2024">DownUnderCTF 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/utstechfest2024">UTS TechFest 2024 CTF - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scones2024">SCONES 2024 Onsite &amp; Online CTF - Challenge Writeups</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf-jeopardy/">ctf jeopardy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forens/">forens</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox-easy/">hackthebox easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misc/">misc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">rce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crypto/">crypto</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/scones2024" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1719324000" data-df="ll">
  Jun 26, 2024
</time>

              <h4 class="pt-0 my-2">SCONES 2024 Onsite &amp; Online CTF - Challenge Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I attended SCONES 2024 at UNSW in-person and had a great time as a first time attendee, doing a badge workshop and meeting several lovely people (Shoutout to Tom, boggle and Luke). But by far the m...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/utstechfest2024" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1719583200" data-df="ll">
  Jun 29, 2024
</time>

              <h4 class="pt-0 my-2">UTS TechFest 2024 CTF - Challenge Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I participated in the CTF at UTS TechFest 2024 online and had a great time with the challenges. I played solo against teams and placed 1st. The following is a writeup of the challenges I beat and h...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/downunderctf2024" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1720533600" data-df="ll">
  Jul 10, 2024
</time>

              <h4 class="pt-0 my-2">DownUnderCTF 2024 - Challenge Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I participated in the DownUnderCTF 2024 with my university team (MQCybersec) and placed 29th out of the Australian teams. This is the solutions to the challenges I solved or contributed to solving....
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/verbotenbi0sctf2024" class="btn btn-outline-primary" aria-label="Older">
      <p>Verboten - bi0sCTF 2024 Challenge Writeup</p>
    </a>
  

  
    <a href="/posts/lovetok-htb/" class="btn btn-outline-primary" aria-label="Newer">
      <p>LoveTok HackTheBox Challenge - Writeup</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer aria-label="Site Info" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/sealldeveloper">sealldev</a>.
    

    
      <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf-jeopardy/">ctf jeopardy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forens/">forens</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox-easy/">hackthebox easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misc/">misc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">rce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crypto/">crypto</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>
