<!DOCTYPE html>
<!-- `site.alt_lang` can specify a language different from the UI --><html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Verboten - bi0sCTF 2024 Challenge Writeup">
<meta property="og:locale" content="en">
<meta name="description" content="This is a writeup for the challenge ‘Verboten’ from bi0sCTF 2024, I played this CTF with thehackerscrew.">
<meta property="og:description" content="This is a writeup for the challenge ‘Verboten’ from bi0sCTF 2024, I played this CTF with thehackerscrew.">
<link rel="canonical" href="https://seall.dev/posts/verbotenbi0sctf2024">
<meta property="og:url" content="https://seall.dev/posts/verbotenbi0sctf2024">
<meta property="og:site_name" content="sealldev">
<meta property="og:image" content="https://seall.dev/images/ctfs/bi0sctf2024/icon.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-26T00:00:00+11:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://seall.dev/images/ctfs/bi0sctf2024/icon.png">
<meta property="twitter:title" content="Verboten - bi0sCTF 2024 Challenge Writeup">
<meta name="twitter:site" content="@sealldev">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-26T00:00:00+11:00","datePublished":"2024-02-26T00:00:00+11:00","description":"This is a writeup for the challenge ‘Verboten’ from bi0sCTF 2024, I played this CTF with thehackerscrew.","headline":"Verboten - bi0sCTF 2024 Challenge Writeup","image":"https://seall.dev/images/ctfs/bi0sctf2024/icon.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://seall.dev/posts/verbotenbi0sctf2024"},"url":"https://seall.dev/posts/verbotenbi0sctf2024"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>Verboten - bi0sCTF 2024 Challenge Writeup | sealldev
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="sealldev">
<meta name="application-name" content="sealldev">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
      
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
        <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
  
    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
    
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
    
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
  
    <!-- A placeholder to allow defining custom metadata -->


    <!-- Colour change -->
    <link rel="stylesheet" href="/assets/css/colour-changes.css">
  </head>
  

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">sealldev</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
<p>Cybersecurity Student | <b style="color:#ae3af2">CTF Player</b>, learning <b style="color:#d62013">Red Teaming</b> and <b style="color:#4c3af2">Penetration Testing</b></p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>WHOAMI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a href="https://github.com/sealldeveloper" aria-label="github" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a href="https://twitter.com/sealldev" aria-label="twitter" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a href="https://www.linkedin.com/in/noah-cooper-5442ab309/" aria-label="linkedin" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Verboten - bi0sCTF 2024 Challenge Writeup</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search...">
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Verboten - bi0sCTF 2024 Challenge Writeup</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1708866000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom">
  Feb 26, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/images/ctfs/bi0sctf2024/icon.png" class="popup img-link preview-img shimmer"><img src="/images/ctfs/bi0sctf2024/icon.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a>
</div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/sealldeveloper">sealldev</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1413 words">
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>This is a writeup for the challenge ‘Verboten’ from bi0sCTF 2024, I played this CTF with <a href="http://www.thehackerscrew.team/">thehackerscrew</a>.</p>

<p>You can join the Discord community for this CTF (with more writeups!) <a href="https://discord.gg/qUKNQwznZd">here</a>.</p>

<h2 id="the-challenge">
<span class="me-2">The Challenge</span><a href="#the-challenge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<h3 id="challenge-metadata">
<span class="me-2">Challenge Metadata</span><a href="#challenge-metadata" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>The challenge was written by <code class="language-plaintext highlighter-rouge">jl_24</code>, <code class="language-plaintext highlighter-rouge">sp3p3x</code>, <code class="language-plaintext highlighter-rouge">gh0stkn1ght</code> and <code class="language-plaintext highlighter-rouge">hrippi.x_</code> and got 29 solves.</p>

<p>Here is the challenge description:</p>

<blockquote>
  <p>Randon, an IT employee finds a USB on his desk after recess. Unable to contain his curiosity he decides to plug it in. Suddenly the computer goes haywire and before he knows it, some windows pops open and closes on its own. With no clue of what just happened, he tries seeking help from a colleague. Even after Richard’s effort to remove the malware, Randon noticed that the malware persisted after his system restarted.</p>
</blockquote>

<blockquote>
  <p>Note:</p>
  <ul>
    <li>For Q7: 12HR time format</li>
    <li>All epoch times should be converted to IST (UTC + 5:30).</li>
    <li>All other timestamps are to be taken as it is from artifacts.</li>
  </ul>
</blockquote>

<h3 id="what-are-we-working-with">
<span class="me-2">What are we working with?</span><a href="#what-are-we-working-with" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>

<p>The files we are given are a <code class="language-plaintext highlighter-rouge">.ad1</code> file, let’s do some basic research into this file format.</p>

<p><a href="/images/ctfs/bi0sctf2024/google-search.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/google-search.png" alt="google-search.png" loading="lazy"></a></p>

<p>Seems to be a logical drive backup and can be parsed with a program called <a href="https://www.exterro.com/digital-forensics-software/ftk-imager">FTK Imager</a>.</p>

<p>I download FTK Imager and mount the <code class="language-plaintext highlighter-rouge">.ad1</code> as evidence, and we can now see a file system which is unmistakably a Windows installation.</p>

<p>I export the files to a folder on my Desktop to parse through.</p>

<p>Afterwards before looking I join the deployment (through <code class="language-plaintext highlighter-rouge">ncat</code>) that we are given to see the first question.</p>

<h2 id="question-1">
<span class="me-2">Question 1</span><a href="#question-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q1) What is the serial number of the sandisk usb that he plugged into the system? And when did he plug it into the system?
Format: verboten{serial_number:YYYY-MM-DD-HH-MM-SS}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>So, looking for information on the timestamp I find a tool called <a href="https://usbdetective.com/">USB Detective</a> and download the community edition.</p>

<p>After downloading and running, as well as selecting the appropriate registry hives inside the <code class="language-plaintext highlighter-rouge">Windows/System32/config</code> folder, we are shown a result containing a ‘Serial Number’, the last time it was plugged in/unplugged, and some other information.</p>

<p><a href="/images/ctfs/bi0sctf2024/usbdet-q1.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/usbdet-q1.png" alt="usbdet-q1.png" loading="lazy"></a></p>

<p>We can see both the Serial and the Timestamp there! But our serial is incorrect once we check on the server.</p>

<p>Looking more into where this information is typically stored, we are pointed to look into the <code class="language-plaintext highlighter-rouge">SYSTEM</code> registry, so I mount it using <a href="https://kurtzimmermann.com/regcoolext_en.html">RegCool</a>.</p>

<p><a href="/images/ctfs/bi0sctf2024/reg-q1.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/reg-q1.png" alt="reg-q1.png" loading="lazy"></a></p>

<p>Now looking in the Registry, looking online they say to check:</p>
<ul>
  <li><a href="https://learn.microsoft.com/en-us/windows-hardware/drivers/usbcon/usb-device-specific-registry-settings">SYSTEM\CurrentControlSet\Control\usbflags</a></li>
  <li><a href="https://www.sciencedirect.com/topics/computer-science/window-registry">SYSTEM\CurrentControlSet\Enum\USBSTOR</a></li>
  <li><a href="https://www.sciencedirect.com/topics/computer-science/window-registry">SYSTEM\CurrentControlSet\Enum\USB</a></li>
  <li>SYSTEM\CurrentControlSet\Enum\STORAGE (from just exploring, no source)</li>
</ul>

<p><a href="/images/ctfs/bi0sctf2024/reg-point-q1.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/reg-point-q1.png" alt="reg-point-q1.png" loading="lazy"></a></p>

<p>Checking them out we can see some more information, the <code class="language-plaintext highlighter-rouge">STORAGE</code> entry containing this string:</p>

<p><code class="language-plaintext highlighter-rouge">##?#SWD#WPDBUSENUM#_??_USBSTOR#Disk&amp;Ven_SanDisk&amp;Prod_Ultra&amp;Rev_1.00#4C530001090312109353&amp;0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{f33fdc04-d1ac-4e8e-9a30-19bbd4b108ae}</code></p>

<p>The key part they want you to include is the <code class="language-plaintext highlighter-rouge">&amp;0</code> at the end of the Serial Number we are given, for whatever reason. This is also seen in the serial for <code class="language-plaintext highlighter-rouge">USBSTOR</code> but not <code class="language-plaintext highlighter-rouge">USB</code>.</p>

<p>Extracting that and using the timestamp from USB Detective, we have the correct flag for part 1.</p>

<p>Flag: <mark>verboten{4C530001090312109353&amp;0:2024-02-16-12-01-57}</mark></p>

<h2 id="question-2">
<span class="me-2">Question 2</span><a href="#question-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q2) What is the hash of the url from which the executable in the usb downloaded the malware from?
Format: verboten{md5(url)}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Looking inside the <code class="language-plaintext highlighter-rouge">Users\randon\AppData\Local\Chome\User Data\Default</code> folder is some browser artifacts!</p>

<p>Downloading and using a tool called <a href="https://github.com/obsidianforensics/hindsight">Hindsight</a> we can view the left over data on the browser, specifically the timeline.</p>

<p><a href="/images/ctfs/bi0sctf2024/hindsight-q2.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/hindsight-q2.png" alt="hindsight-q2.png" loading="lazy"></a></p>

<p>Selecting the <code class="language-plaintext highlighter-rouge">Default</code> folder as the input we get this parsing:</p>

<p><a href="/images/ctfs/bi0sctf2024/hindsightparse-q2.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/hindsightparse-q2.png" alt="hindsightparse-q2.png" loading="lazy"></a></p>

<p>Viewing the timeline we can see a certain URL being fetched: <code class="language-plaintext highlighter-rouge">https://filebin.net/qde72esvln1cor0t/mal</code></p>

<p><a href="/images/ctfs/bi0sctf2024/hindsighttl-q2.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/hindsighttl-q2.png" alt="hindsighttl-q2.png" loading="lazy"></a></p>

<p><a href="/images/ctfs/bi0sctf2024/hindsightentry-q2.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/hindsightentry-q2.png" alt="hindsightentry-q2.png" loading="lazy"></a></p>

<p>The MD5 of that URL (<code class="language-plaintext highlighter-rouge">https://filebin.net/qde72esvln1cor0t/mal</code>) gives us the flag!</p>

<p>Flag: <mark>verboten{11ecc1766b893aa2835f5e185147d1d2}</mark></p>

<h2 id="question-3">
<span class="me-2">Question 3</span><a href="#question-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q3) What is the hash of the malware that the executable in the usb downloaded which persisted even after the efforts to remove the malware?
Format: verboten{md5{malware_executable)}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>A bit more poking around we stumble upon the Startup folder (<code class="language-plaintext highlighter-rouge">\ProgramData\Microsoft\Windows\Start Menu\Programs\Start Up</code>), which has a <code class="language-plaintext highlighter-rouge">mal.exe</code> (which seems to be from the FileBin link above).</p>

<p>Getting the MD5 of that file gives us the flag.</p>

<p>Flag: <mark>verboten{169cbd05b7095f4dc9530f35a6980a79}</mark></p>

<h2 id="question-4">
<span class="me-2">Question 4</span><a href="#question-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q4) What is the hash of the zip file and the invite address of the remote desktop that was sent through slack?
Format: verboten{md5(zip_file):invite_address}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Looking inside some more of the <code class="language-plaintext highlighter-rouge">AppData</code> folders, we can see a <code class="language-plaintext highlighter-rouge">Slack</code> folder. Looking at the files we can see the Cache is still intact. As the underlying browser is based on Chromium, we can use a tool to view the cache intended for Chromium. I utilise <a href="https://www.nirsoft.net/utils/chrome_cache_view.html">NirSoft’s ChromeCacheViewer</a> (love you Nir Sofer).</p>

<p><a href="/images/ctfs/bi0sctf2024/cache-q4.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/cache-q4.png" alt="cache-q4.png" loading="lazy"></a></p>

<p>Viewing the Cache we can see alot of entries but we know that we are looking for a ZIP file, so I search for <code class="language-plaintext highlighter-rouge">.zip</code> and get one entry.</p>

<p><a href="/images/ctfs/bi0sctf2024/zip-q4.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/zip-q4.png" alt="zip-q4.png" loading="lazy"></a></p>

<p>Looking at the entry, we can see an MD5 in the <code class="language-plaintext highlighter-rouge">ETag</code>.</p>

<p><a href="/images/ctfs/bi0sctf2024/etag-q4.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/etag-q4.png" alt="etag-q4.png" loading="lazy"></a></p>

<p>Now for the invite address, looking for the phrase ‘address’ inside the IndexedDB blob file, we can find the ID. I looked here because of <a href="https://medium.com/@jeroenverhaeghe/forensics-finding-slack-chat-artifacts-d5eeffd31b9c">this article</a>.</p>

<p>The message in question: <code class="language-plaintext highlighter-rouge">here is the address for anydesk: 1541069606</code></p>

<p>Note: A tool as mentioned by a Discord user <code class="language-plaintext highlighter-rouge">dysnome</code> was <a href="https://github.com/0xHasanM/Slack-Parser">Slack-Parser</a>.</p>

<p>Flag: <mark>verboten{b092eb225b07e17ba8a70b755ba97050:1541069606}</mark></p>

<h2 id="question-5">
<span class="me-2">Question 5</span><a href="#question-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q5) What is the hash of all the files that were synced to Google Drive before it was shredded?
Format: verboten{md5 of each file separated by ':'}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>From looking into the <code class="language-plaintext highlighter-rouge">AppData</code> folders I remember a folder called <code class="language-plaintext highlighter-rouge">DriveFS</code> (<code class="language-plaintext highlighter-rouge">\Users\randon\AppData\Local\Google\DriveFS</code>) and look for any tools designed to parse it.</p>

<p>Online I find <a href="https://github.com/AmgdGocha/DriveFS-Sleuth">DriveFS-Sleuth</a> which seems perfect.</p>

<p><a href="/images/ctfs/bi0sctf2024/drivefs-q5.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/drivefs-q5.png" alt="drivefs-q5.png" loading="lazy"></a></p>

<p>Downloading it and running it with our system and selecting the appropriate files, we get the MD5’s of the files in the output.</p>

<p>Flag: <mark>verboten{ae679ca994f131ea139d42b507ecf457:4a47ee64b8d91be37a279aa370753ec9:870643eec523b3f33f6f4b4758b3d14c:c143b7a7b67d488c9f9945d98c934ac6:e6e6a0a39a4b298c2034fde4b3df302a}</mark></p>

<h2 id="question-6">
<span class="me-2">Question 6</span><a href="#question-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q6) What is time of the incoming connection on AnyDesk? And what is the ID of user from which the connection is requested?
Format: verboten{YYYY-MM-DD-HH-MM-SS:user_id}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Remembering from the <code class="language-plaintext highlighter-rouge">AppData</code> again, I visit the <code class="language-plaintext highlighter-rouge">AnyDesk</code> folder.</p>

<p>Looking at <code class="language-plaintext highlighter-rouge">/Users/randon/AppData/Roaming/AnyDesk/ad.trace</code> we can search for ‘incoming’ and get some hits, going through we can see an incoming request with an ID and timestamp.</p>

<p><code class="language-plaintext highlighter-rouge">info 2024-02-16 20:29:04.298       back   4668   6440                   app.backend_session - Incoming session request: Richard Beard (221436813)</code></p>

<p>Flag: <mark>verboten{2024-02-16-20-29-04:221436813}</mark></p>

<h2 id="question-7">
<span class="me-2">Question 7</span><a href="#question-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q7) When was the shredder executed?
Format: verboten{YYYY-MM-DD-HH-MM-SS}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>We can find this timestamp from investigating the prefetches.</p>

<p>I utilise a tool called <a href="https://github.com/EricZimmerman/PECmd">PECmd</a> to view the Prefetches and extract all of them to a JSONL to parse.</p>

<p>Searching in the JSONL export I look for ‘shredder’ and see some references to the prefetch <code class="language-plaintext highlighter-rouge">BLANKANDSECURE_X64.EXE-DF0E2BF6.pf</code>.</p>

<p>The question specifically asks for the last time the shredder was executed</p>

<div class="language-json highlighter-rouge">
<div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td>
<td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"SourceFilename"</span><span class="p">:</span><span class="w"> </span><span class="s2">"C:</span><span class="se">\\</span><span class="s2">Windows</span><span class="se">\\</span><span class="s2">prefetch</span><span class="se">\\</span><span class="s2">BLANKANDSECURE_X64.EXE-DF0E2BF6.pf"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SourceCreated"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-02-22 18:03:26"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SourceModified"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-02-16 20:31:06"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SourceAccessed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-02-24 13:27:08"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ExecutableName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BLANKANDSECURE_X64.EXE"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DF0E2BF6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Size"</span><span class="p">:</span><span class="w"> </span><span class="s2">"29910"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Windows 10 or Windows 11"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RunCount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"LastRun"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-02-16 20:30:51"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Volume0Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\\</span><span class="s2">VOLUME{01da5bf6b466bdde-e8b4e083}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Volume0Serial"</span><span class="p">:</span><span class="w"> </span><span class="s2">"E8B4E083"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Volume0Created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-02-10 07:56:50"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Directories"</span><span class="p">:</span><span class="w"> </span><span class="s2">"...</span><span class="se">\\</span><span class="s2">VOLUME{01da5bf6b466bdde-e8b4e083}</span><span class="se">\\</span><span class="s2">USERS</span><span class="se">\\</span><span class="s2">RANDON</span><span class="se">\\</span><span class="s2">DOWNLOADS</span><span class="se">\\</span><span class="s2">FILE_SHREDDERS, </span><span class="se">\\</span><span class="s2">VOLUME{01da5bf6b466bdde-e8b4e083}</span><span class="se">\\</span><span class="s2">USERS</span><span class="se">\\</span><span class="s2">RANDON</span><span class="se">\\</span><span class="s2">DOWNLOADS</span><span class="se">\\</span><span class="s2">FILE_SHREDDERS</span><span class="se">\\</span><span class="s2">SHREDDERS, </span><span class="se">\\</span><span class="s2">VOLUME{01da5bf6b466bdde-e8b4e083}</span><span class="se">\\</span><span class="s2">USERS</span><span class="se">\\</span><span class="s2">RANDON</span><span class="se">\\</span><span class="s2">DOWNLOADS</span><span class="se">\\</span><span class="s2">FILE_SHREDDERS</span><span class="se">\\</span><span class="s2">SHREDDERS</span><span class="se">\\</span><span class="s2">SHREDDERS, </span><span class="se">\\</span><span class="s2">VOLUME{01da5bf6b466bdde-e8b4e083}</span><span class="se">\\</span><span class="s2">USERS</span><span class="se">\\</span><span class="s2">RANDON</span><span class="se">\\</span><span class="s2">DOWNLOADS</span><span class="se">\\</span><span class="s2">FILE_SHREDDERS</span><span class="se">\\</span><span class="s2">SHREDDERS</span><span class="se">\\</span><span class="s2">SHREDDERS</span><span class="se">\\</span><span class="s2">BLANKANDSECURE_X64..."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"FilesLoaded"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ParsingError"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td>
</tr></tbody></table></code></div>
</div>

<p>Using the <code class="language-plaintext highlighter-rouge">SourceModified</code> date gives us the flag (and adjusting to 12H time as mentioned in the challenge description).</p>

<p>Now, why do we use <code class="language-plaintext highlighter-rouge">SourceModified</code> and not the given <code class="language-plaintext highlighter-rouge">LastRun</code> entry?</p>

<p>As explained by the discord user <code class="language-plaintext highlighter-rouge">dysnome</code>:</p>
<blockquote>
  <p>Last run: When you double click on the .exe file, Last modified: When all DLLs have been loaded in memory</p>
</blockquote>

<p>Flag: <mark>verboten{2024-02-16-08-31-06}</mark></p>

<h2 id="question-8">
<span class="me-2">Question 8</span><a href="#question-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q8) What are the answers of the backup questions for resetting the windows password?
Format: verboten{answer_1:answer_2:answer_3}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Again, the NirSoft legend gives us a tool to do this for us: <a href="https://www.nirsoft.net/utils/security_questions_view.html">SecurityQuestionsView</a>.</p>

<p>Running this and selecting the appropriate files allows us to pull the answers out.</p>

<p><a href="/images/ctfs/bi0sctf2024/view-q8.png" class="popup img-link  shimmer"><img src="/images/ctfs/bi0sctf2024/view-q8.png" alt="view-q8.png" loading="lazy"></a></p>

<p>Flag: <mark>verboten{Stuart:FutureKidsSchool:Howard}</mark></p>

<h2 id="question-9">
<span class="me-2">Question 9</span><a href="#question-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>Q9) What is the single use code that he copied into the clipboard and when did he copy it?
Format: verboten{single_use_code:YYYY-MM-DD-HH-MM-SS}
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>Looking inside some more files given we can find <code class="language-plaintext highlighter-rouge">\Users\randon\AppData\Local\ConnectedDevicesPlatform\dd683d380e7fa229\ActivitiesCache.db</code>. This database contains the contents we need, looking through with a hex editor we can find a deleted entry (which we found searching for <code class="language-plaintext highlighter-rouge">content</code> in the file):</p>

<div class="language-json highlighter-rouge">
<div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td>
<td class="rouge-code"><pre><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="s2">"WW91ciBzaW5nbGUtdXNlIGNvZGUgaXM6IDgzMDAzMA0K"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"formatName"</span><span class="p">:</span><span class="s2">"Text"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></td>
</tr></tbody></table></code></div>
</div>

<p>Decoding the base64 we are given the code: <code class="language-plaintext highlighter-rouge">Your single-use code is: 830030</code></p>

<p>The timestamp was found from looking at the 4 bytes before the <code class="language-plaintext highlighter-rouge">[</code> and parsing to Decimal.</p>

<p><code class="language-plaintext highlighter-rouge">65CFA163</code> -&gt; <code class="language-plaintext highlighter-rouge">1708106083</code></p>

<p>Once adjusted for to IST as per the rules, we are given the final flag.</p>

<p>Note: It turns out removing the <code class="language-plaintext highlighter-rouge">ActivitiesCache.db-wal</code> and <code class="language-plaintext highlighter-rouge">Activities.db-shm</code> allows viewing of the entries in the DB without having to view it with a hex editor.</p>

<p>Flag: <mark>verboten{830030:2024-02-16-23-24-43}</mark></p>

<h2 id="special-thanks">
<span class="me-2">Special Thanks</span><a href="#special-thanks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Special thanks to <code class="language-plaintext highlighter-rouge">dysnome</code> and <code class="language-plaintext highlighter-rouge">warlocksmurf</code> on the bi0sCTF Discord for the writeup feedback and critique!</p>

<h2 id="thanks-for-reading">
<span class="me-2">Thanks for reading!</span><a href="#thanks-for-reading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Feel free to give me feedback or follow me on <a href="https://twitter.com/sealldev">Twitter</a> and <a href="https://www.linkedin.com/in/noah-cooper-5442ab309/">LinkedIn</a>.</p>

<p>You can also find my other contacts on the <a href="../about">whoami</a> page.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctf-jeopardy/">CTF Jeopardy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/ctf-jeopardy/" class="post-tag no-text-decoration">ctf jeopardy</a>
        
          <a href="/tags/forens/" class="post-tag no-text-decoration">forens</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Verboten%20-%20bi0sCTF%202024%20Challenge%20Writeup%20-%20sealldev&url=https%3A%2F%2Fseall.dev%2Fposts%2Fverbotenbi0sctf2024" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Verboten%20-%20bi0sCTF%202024%20Challenge%20Writeup%20-%20sealldev&u=https%3A%2F%2Fseall.dev%2Fposts%2Fverbotenbi0sctf2024" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fseall.dev%2Fposts%2Fverbotenbi0sctf2024&text=Verboten%20-%20bi0sCTF%202024%20Challenge%20Writeup%20-%20sealldev" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fseall.dev%2Fposts%2Fverbotenbi0sctf2024" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!">
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seceduweek22024">SECedu Week 2 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/seceduweek12024">SECedu Week 1 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/downunderctf2024">DownUnderCTF 2024 - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/utstechfest2024">UTS TechFest 2024 CTF - Challenge Writeups</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scones2024">SCONES 2024 Onsite &amp; Online CTF - Challenge Writeups</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf-jeopardy/">ctf jeopardy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forens/">forens</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox-easy/">hackthebox easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misc/">misc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">rce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crypto/">crypto</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/picoctf2024" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1711458000" data-df="ll">
  Mar 27, 2024
</time>

              <h4 class="pt-0 my-2">PicoCTF 2024 - Challenge Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I participated in PicoCTF 2024 and got quite far with some challenges I didn’t expect to! I even did some rev which I’d never attempted for a CTF before.

You can join the Discord community for thi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/utctf2024" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1711890000" data-df="ll">
  Apr  1, 2024
</time>

              <h4 class="pt-0 my-2">UTCTF 2024 - Challenge Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I participated in UTCTF 2024 with thehackerscrew and we placed 2nd.

You can join the Discord community for this CTF (with more writeups!) here.

Forensics

Contracts

  Magical contracts are hard....
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/tamuctf2024" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1712498400" data-df="ll">
  Apr  8, 2024
</time>

              <h4 class="pt-0 my-2">TamuCTF 2024 - Challenge Writeups</h4>
              <div class="text-muted">
                <p>
                  





                  I participated in TamuCTF 2024 with IrisSec. I found some of these challenges incredibly guessy.

You can join the Discord community for this CTF (with more writeups!) here.

Forensics

Deleted

  ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/eyedoctorbraekerctf2024" class="btn btn-outline-primary" aria-label="Older">
      <p>eye doctor - Braeker CTF 2024 Challenge Writeup</p>
    </a>
  

  
    <a href="/posts/gccctf2024" class="btn btn-outline-primary" aria-label="Newer">
      <p>GCC CTF 2024 - Challenges/Writeups</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer aria-label="Site Info" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/sealldeveloper">sealldev</a>.
    

    
      <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf-jeopardy/">ctf jeopardy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox/">hackthebox</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/forens/">forens</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hackthebox-easy/">hackthebox easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/misc/">misc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">rce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/crypto/">crypto</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>
